* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
}

body {
    background: #F3F1EF;
    color: #3B4935;
    overflow-x: hidden;
    transition: .3s ease all;
}

::-moz-selection { /* Code for Firefox */
    color: #3B4935;
    background: #dfdfdf;
}

::selection {
    color: #3B4935;
    background: #dfdfdf;
}

a {
    color: #F3F1EF;
    text-decoration: none;
}

img {
    object-fit: contain;
}

/* -------------- FONTS ----------------- */    

@font-face {
    font-family: 'Barcelony';
    src: url('../assets/fonts/Barcelony.ttf') format("opentype");
    }

@font-face {
    font-family: 'MAZIUS';
    src: url('../assets/fonts/MAZIUSREVIEW20.09-Regular.otf') format('opentype');
    }

h1 {  
    color: #7C602F;
    font-family: 'Barcelony', serif;
    font-size: 135px;
    font-style: normal;
    font-weight: 400;
    line-height: 150px;}

h2 {  
    color: #3B4935;
    font-family: 'MAZIUS', sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 100px;}

h3 {
    color: #3B4935;
    font-family: 'Gowun Batang', serif;
    font-size: 24px;
    letter-spacing: 1.2px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    text-transform: uppercase;}

h4 {
    color: #3B4935;
    font-family: 'Gowun Batang', serif;
    font-size: 21px;
    letter-spacing: 1.05px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
    text-transform: uppercase;}

h5 {
    font-family: 'Montserrat', sans-serif;
    color: #3B4935;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; }

h6 {
    color: #3B4935;
    font-family: 'Gowun Batang', serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase; }

p {
    font-family: 'Montserrat', sans-serif;
    color: #3B4935;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; }

/* ------------  NAV ------------------- */

nav {
    position: fixed;
    width: 90%;
    height: 90px;
    top: 0;
    padding: 0 5% 0 5%;
    background: #F3F1EF;
    display: flex;
    justify-content: center;
    z-index: 20; 
    transition: all 0.3s ease; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0  inset;}

ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around; }

.nav__links li {
    margin: 1.5rem; }


/* ------------ A LINKS ------------------- */

.aLink {
    font-family: 'Montserrat', sans-serif;    
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    color: #3B4935;
    position: relative;
    white-space: nowrap;
    padding-bottom: 0.3rem;
    text-decoration: none;
    text-transform: uppercase; }

.aLink:hover{
    font-size: 16px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }


/* ------------  BOTTON -------------- */

button {
    font-family: 'Montserrat', sans-serif;    
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    color: #F3F1EF;
    background-color: #A7886B;
    white-space: nowrap;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
    border: none;
    padding: 20px 54px;
    text-transform: uppercase; }
    
button:hover {    
    font-size: 20.5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }

/* ------------  BOTTON MODAL-------------- */

.buttonModal {
    font-family: 'Montserrat', sans-serif;    
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    color: #7C602F;
    background-color: #F3F1EF;
    white-space: nowrap;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
    border: 1px #7C602F solid;
    padding: 20px 0;
    margin: 5px;
    width: 370px;}
    
.buttonModal:hover {    
    font-size: 18.5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }

/* ----------- Hero ----------- */

.hero{
    width:100%;
    height: auto; }

.hero__video{
    width:100%;
    height: auto;}

/* ---    
.hero__img{
    width: 100%;
    height: 650px; }

    .hero__img img{
        width: 100%;
        height: 650px;
        object-fit: cover;} ----- */

.hero__box{
    width:90%;
    height: auto;
    padding-top: 90px;
    padding-bottom: 110px;
    margin-left: 5%; }
  
.hero__title{
    width:auto;
    height: auto;
    padding-top: 120px;
    text-align: center;
    position: relative;}
      
    .hero__title svg{
        margin-top: 40px;}

.hero__svg1{
    height: auto;
    width: 60%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: translateX(-45%) translateY(150px);;}

    .hero__svg1 svg{
        height: auto;
        width: 100%;
        max-width: 790px; }

.hero__svg2{
    height: auto;
    width: 45%;
    position: absolute;
    bottom: 0px;
    right: 0;
    transform: translateX(50%) translateY(100px);}

    .hero__svg2 svg{
        height: auto;
        width: 100%;
        max-width: 585px; }        
          
.hero__txt{
    max-width: 665px;
    margin: 140px auto 50px auto ;
    height: auto;
    text-align: center;}

    .hero__txt h3{
        margin-bottom: 10px;}
  
    .hero__txt p{
        margin-top: 20px;}

        .hero__txt svg{ 
            margin-top: 40px;
            margin-bottom: 40px;}

.hero__btn{
    width:100%;
    height: auto;
    text-align: center;
    margin-top: 50px; }    

/* ----------- Nuestra historia ----------- */

#we{
    width:100%;
    height: 130px; 
    margin: 0;}

.we{
    width:100%;
    height: auto; 
    margin: 0;}

.we__box{
    width:90%;
    margin-left: 5%;
    height: auto;
    text-align: center;
    position: relative;}

.we__gallery{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: "img1 img2" "img3 img3";
    grid-template-columns: 1.4fr 1fr; 
    grid-template-rows: auto auto;
    row-gap: 30px;
    column-gap: 30px; }

    .we__img1 {
        grid-area: img1;}

    .we__img2 {
        grid-area: img2;
        align-self: flex-end;}

    .we__img3 {
        grid-area: img3;
        text-align: center;}

        .we__img3 img {
            width: 60%;
            height: auto;
            z-index: 20;}

        .we__img1 img, .we__img2 img{
            width: 100%;
            height: auto; 
            z-index: 20;}

.we__svg1{
    height: auto;
    width: 40%;
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translateX(-39%) translateY(-60px);;}

    .we__svg1 svg{
        height: auto;
        width: 100%;
        max-width: 520px; }    

.we__svg2{
    height: auto;
    width: 25%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: translateX(-0%) translateY(-100px);;}

    .we__svg2 svg{
        height: auto;
        width: 100%;
        max-width: 335px;
        z-index: 1; }  

.we__svg3{
    height: auto;
    width: 40%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    transform: translateX(10%) translateY(90px);;}

    .we__svg3 svg{
        height: auto;
        width: 100%;
        max-width: 375px;
        z-index: 1; }  

/* ----------- El Salon ----------- */

#location{
    width:100%;
    height: 130px; 
    margin: 0;}

.location{
    width:100%;
    height: auto; 
    margin: 0;}

.location__box{
    width: 90%;
    height: auto;
    padding-bottom: 50px; 
    text-align: center;
    margin-left: 5%;}
  
.location__title{
    max-width: 480px;
    margin: 0 auto;
    height: auto;
    text-align: center;}

    .location__title p{
        margin-top: 20px;}

.location__txt {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px; 
    margin-top: 75px;
    margin-left: 10%;
    align-items: end;
    text-align: left;}

    .location__item{
        width: 100%;
        text-align: center;}

    .location__item h1 {
        font-size: 96px;
        margin-bottom: 45px; }

    .location__item h5 {
        margin-top: 10px; }

    .location__item button{
        margin-top: 40px;}

/* ----------- Dress Code ----------- */

.dress{
    width:100%;
    height: auto; 
    margin: 0;}

.dress__box{
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-top: 130px;
    position: relative;}

    .dress__title{
        max-width: 500px;
        height: auto;
        text-align: center;
        margin: 0 auto;}

    .dress__title p{
        margin-top: 20px;}

.dress__colors{
    max-width: 800px;
    margin: 90px auto 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;}

.dress__color{
    width: 120px;
    height: 120px;
    border-radius: 60px;}

.dress__svg1{
    height: auto;
    width: 60%;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translateX(-45%) translateY(-200px);;}

    .dress__svg1 svg{
        height: auto;
        width: 100%;
        max-width: 790px; }

/* ----------- La Agenda ----------- */

#timeline{
    width:100%;
    height: 100px; 
    margin: 0;}

.timeline{
    width:100%;
    height: auto; 
    margin: 0;}

.timeline__box{
    width: 90%;
    height: auto;
    padding-top: 90px; 
    text-align: center;
    margin-left: 5%;
    position: relative;}

.timeline__title{
    max-width: 500px;
    margin: 0 auto;
    height: auto;
    text-align: center;}

    .timeline__title p{
        margin-top: 20px;}

.timeline__svg2{
    height: auto;
    width: 45%;
    position: absolute;
    top: 0px;
    right: 0;
    transform: translateX(50%) translateY(-100px);}

    .timeline__svg2 svg{
        height: auto;
        width: 100%;
        max-width: 585px; }           

.timeline__grid {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: repeat(minmax(180px,auto));
    grid-template-areas: ". L one" "two L ." ". . thr";
    margin-top: 170px; }

    .item__left{
        min-height: 180px;
        float: left;
        text-align: left;
        padding-left: 30px; 
        position: relative;
        justify-items: start;}

        .item__left h4{
            position: absolute;
            top: 0px;
            transform: translateY(-10px); }

        .item__left p{
            padding-top: 35px;
            max-width: 410px;}

        .svgL1 {
            position: absolute;
            top: 30px;
            transform: translateY(-120px); }

        .svgL2 {
            position: absolute;
            left: 0px;
            transform: translateX(-4px);}

    .item__right{
        min-height: 180px;
        float: right;
        text-align: right;
        position: relative;}

        .item__right h4{
            position: absolute;
            top: 0px;
            right: 30px;
            transform: translateY(-10px); }

        .item__right p{
            max-width: 380px;
            float: right;
            padding-right: 30px;
            padding-top: 35px;  }

        .svgR1 {
            position: absolute;
            top: 30px;
            transform: translateY(-120px);
            right: 30px; }

        .svgR2 {
            position: absolute;
            right: 0px;
            transform: translateX(4px);}

    .L{ grid-area: L; background-color: #3B4935;}
    .one { grid-area: one; }
    .two { grid-area: two; }    
    .thr { grid-area: thr; }
    
/* ----------- Conf Asistencia ----------- */

#counter {
    width:100%;
    height: 100px; 
    margin: 0; }

.counter {
    width:100%;
    height: auto; 
    margin: 0;
    position: relative;}

.counter__title {
    width:90%;
    height: auto; 
    text-align: center;
    margin: 30px 5% 40px 5%; }

.counter__txt {
    width: 90%;
    max-width: 480px;
    height: auto; 
    text-align: center;
    margin: 0 auto; }

    .counter__txt p{
        margin: 30px 0;}

    .counter__txt a button{
        margin-top: 40px;}

    /* Countdown styles */
    #date-countdown {
        text-align: center;
        /* Off-white */
        padding: 50px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 18px; }

    .countdown-item {
        display: flex;
        flex-direction: column;
        align-items: center; }

    #date-countdown span {
        color: #3B4935;
        font-family: 'MAZIUS';
        font-size: 100px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;}

    #date-countdown h6 {
        color: #745C46;
        font-family: 'Montserrat';
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.85px;
        margin-top: 20px;}

    #date-countdown svg {
        transform: translateY(18px);
        padding: 0 10px;}
    
.counter__svg1{
    height: auto;
    width: 45%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: translateX(-40%) translateY(150px);;}

    .counter__svg1 svg{
        height: auto;
        width: 100%;
        max-width: 710px; }

.counter__svg2{
    height: auto;
    width: 45%;
    position: absolute;
    bottom: 0px;
    right: 0;
    transform: translateX(40%) translateY(150px);}

    .counter__svg2 svg{
        height: auto;
        width: 100%;
        max-width: 600px; }        

/* ----------- Los Regalos ----------- */

#gift{
    width:100%;
    height: 100px; 
    margin: 0;}

.gift{
    width:100%;
    height: auto; 
    margin: 60px 0 0 0;
    background-color: #A7886B;
    border: solid 1px #A7886B;
    position: relative;}

.gift__box{
    width: 90%;
    height: auto;
    text-align: center;
    margin-left: 5%;}

.gift__title{
    max-width: 640px;
    margin: 0 auto;
    height: auto;
    text-align: center;}

    .gift__title svg{
        padding: 60px 0;}

    .gift__title h3{
        color: #F3F1EF;}

    .gift__title p{
        color: #F3F1EF;
        margin-top: 20px;
        margin-bottom: 35px;}
    
.gift__cta{
    width: 300px;
    height: 45px;
    padding-top: 20px;
    margin: 0 auto;
    background-color: #F3F1EF;
    margin-bottom: 100px;}

    .gift__cta h4{
        color: #3B4935;
        font-family: 'Montserrat';
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 2.4px;}


/* ----------- Saludo final ----------- */
  
.final__title{
    width:90%;
    height: auto;
    padding-top: 120px;
    text-align: center;
    padding-bottom: 140px;
    margin-left: 5%;}

    .final__title h1 {
        color: #8A6E54;}           
        
.final__svg{
    height: auto;
    width: 40%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    transform: translateX(30%) translateY(20px);}

    .final__svg svg{
        height: auto;
        width: 100%;
        max-width: 350px;}


/* ----------- Footer ----------- */

.footer {
    width:100%;
    height: auto;
    background-color: #8A6E54;} 

.footer__title {
    width:90%;
    height: auto;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0;} 

.pR {
    text-align: left;
    color: #F3FBFD;
    font-family: 'Gill Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; } 

.pL {
    text-align: right;
    color: #F3FBFD;
    font-family: 'Gill Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;} 

/* ----------- MODAL ----------- */

/* Estilo para ocultar el modal por defecto */
.modal {
    display: none;
    position: fixed;
    z-index: 40;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 18vh;
    background-color: rgba(45, 45, 45, 0.8); }

/* Estilo para el contenido del modal */
.modal-content {
    background-color: #F3F1EF;
    color: #7C602F;
    margin: 5% auto;
    padding: 20px;
    border: none;
    border-radius: 15px;
    width: 90%;
    max-width: 420px;
    height: auto;
    position: relative;}

.modal-content h3 {
    color: #7C602F;
    margin: 40px auto 0px auto; }

.modal-content p {
    color: #7C602F;
    font-size: 20px;
    max-width: 350px;
    margin: 25px auto 50px auto; }

.modalbtn{
    padding-bottom: 30px;}

/* Estilo para el bot√≥n de cierre (la "X" en la esquina) */
.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 25px;
    cursor: pointer; }

.close:hover {
    color: rgb(6, 6, 6);}


/* ================== MEDIA ================== */

@media (max-width: 768px) {

    .nav  {
        display: none;
    }

    h1 {  
        font-size: 120px;
        line-height: 128px;}
    
    h2 {  
        font-size: 100px;
        line-height: 110px;}
    
    h3 {
        font-size: 22px;
        line-height: 24px;}
    
    h4 {
        font-size: 20px;
        line-height: 23px; }
    
    h5 {
        font-size: 20px; }

    h6 {
        font-size: 25px; }
    
    p {
        font-size: 20px;  }

    button {
        font-size: 16px;
        padding: 20px 40px;}
        
    button:hover {    
        font-size: 16.5px; }

    .buttonModal {
        font-size: 16px;
        width: 320px;}
        
    .buttonModal:hover {    
        font-size: 16.5px; } 

    .hero__box{
        padding-top: 0;
        padding-bottom: 40px; }   

        .hero__svg1{
            transform: translateX(-45%) translateY(30px);}
        
        .hero__svg2{
            transform: translateX(50%) translateY(150px);}
        
    .we__gallery{
        grid-template-areas: "img1" "img3" "img2" ;
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto;
        row-gap: 20px;}
    
            .we__img3 img {
                width: 100%;}
        
    .we__svg1{
        width: 60%;
        top: 0px;
        left: 0px;
        transform: translateX(-45%) translateY(-150px);}
         
    .we__svg2{
        display: none;}
        
    .we__svg3{
        width: 50%;
        bottom: 0px;
        right: 0px;
        transform: translateX(30%) translateY(140px);}
        
    .location__box{
        margin-top: 30px;
        padding-bottom: 30px; }

    .location__txt {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 50px;
        text-align: center;
        margin-top: 40px;
        margin-left: 5%;}
    
    .location__txt h1 {
        font-size: 70px; }

    .dress__box{
        margin-top: 120px;}

    .dress__title p{
        margin-top: 20px;
        max-width: 500px;}
        
    .dress__colors{
        max-width: 80%;
        margin: 70px auto 0 auto;
        justify-content: space-around;
        row-gap: 20px;
        column-gap: 15px;}
    
        .dress__color{
            width: 80px;
            height: 80px;
            border-radius: 40px;}
    
    .dress__svg1{
        width: 70%;
        transform: translateX(-45%) translateY(-280px);}

    .timeline__box{
        padding-bottom: 0px;
        padding-top: 60px;}    

    .timeline__svg2{
        width: 55%;
        transform: translateX(50%) translateY(-130px);}

    .item__left{
        min-height: 220px;
        padding-left: 20px; }

        .item__left p{
            padding-top: 40px;}

    .item__right{
        min-height: 220px; }
        
        .item__right h3{
            right: 20px;}

        .item__right p{
            padding-right: 20px; 
            padding-top: 40px;}
        
        .svgR1 {
            right: 20px; }
        
    .gift__log {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 6px;
        margin: 80px auto 40px auto; }    

    .counter__title {
        margin-top: 0;}    

    #date-countdown {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-around;
        font-size: 40px;
        column-gap: 0;
        padding-top: 10px;
        padding-bottom: 40px;}

    #date-countdown span {
        font-size: 60px; }

    #date-countdown h6 {
        font-size: 12px;}

    #date-countdown svg {
        display: none;}

    .modal-content {
        max-width: 350px; }

    .modal-content p {
        max-width: 320px;
        font-size: 19px; }

    .counter__txt a button {
        margin-top: 20px;}

}

@media (min-width: 769px) and (max-width: 1024px) {

    .nav__links li {
        margin: 1rem; }

    .hero__box {
        padding-bottom: 80px;}
    
    .location__box{
        padding-top: 40px; }

    .location__img{
        text-align: center; }
    
    .location__txt {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        text-align: center;
        margin-top: 40px;
        margin-left: 5%;}
    
    .location__txt h1 {
        margin-top: 75px; }

    #date-countdown svg {
        transform: translateY(8px);}

}

@media (min-width: 1500px) {

    .we, .location, .timeline, .final .footer__title  {
        width:1500px;
        margin-left: auto;
        margin-right: auto;  } 

}




